en=55291_71_Shown_MDA_d&ep.useAmpClientId=true&ep.Language=en&ep.Category=55291&ep.Action=71_Shown_MDA_d&ep.PageViewModelId=-1&_et=42
en=55291_71_Shown_MDA_50p1s_d&ep.useAmpClientId=true&ep.Language=en&ep.Category=55291&ep.Action=71_Shown_MDA_50p1s_d&ep.PageViewModelId=-1&_et=671
en=TopMenu_Main-Menu-item-Hover&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Main-Menu-item-Hover&ep.Label=NEW%20CARS%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=395
en=WebNotification_ConfirmationPopupImpression&ep.useAmpClientId=true&ep.Language=en&ep.Category=WebNotification&ep.Action=ConfirmationPopupImpression&ep.Label=platform%3DDesktop&ep.PageViewModelId=-1&_et=108
en=TopMenu_Sub-Menu-item-Click&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Sub-Menu-item-Click&ep.Label=Find%20New%20Cars%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=30&dl=https%3A%2F%2Fwww.carwale.com%2Fnew-cars%2F