en=55291_71_Shown_MDA_d&ep.useAmpClientId=true&ep.Language=en&ep.Category=55291&ep.Action=71_Shown_MDA_d&ep.PageViewModelId=-1&_et=40
en=55291_71_Shown_MDA_50p1s_d&ep.useAmpClientId=true&ep.Language=en&ep.Category=55291&ep.Action=71_Shown_MDA_50p1s_d&ep.PageViewModelId=-1&_et=690
en=WebNotification_ConfirmationPopupImpression&ep.useAmpClientId=true&ep.Language=en&ep.Category=WebNotification&ep.Action=ConfirmationPopupImpression&ep.Label=platform%3DDesktop&ep.PageViewModelId=-1&_et=93
en=TopMenu_Main-Menu-item-Hover&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Main-Menu-item-Hover&ep.Label=NEW%20CARS%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=163
en=SponsoredNavigation_d_Volvo%20XC60_shown&ep.useAmpClientId=true&ep.Language=en&ep.Category=SponsoredNavigation_d&ep.Action=Volvo%20XC60_shown&ep.Label=NewCars&ep.PageViewModelId=-1&_et=59
en=TopMenu_Sub-Menu-item-Click&ep.useAmpClientId=true&ep.Language=en&ep.Category=TopMenu&ep.Action=Sub-Menu-item-Click&ep.Label=Find%20New%20Cars%20https%3A%2F%2Fwww.carwale.comundefinedundefined&ep.PageViewModelId=-1&_et=64&dl=https%3A%2F%2Fwww.carwale.com%2Fnew-cars%2F