[basic info]
testsiteurl=https://www.carwale.com/

[data_files]
car_data_csv_path=/Users/wasif_kazmi/PycharmProjects/playwright-01/testdata/car_data.csv

[locators]
#Carwale.com - HomePage locators
newCar_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]

#Carwale.com - New Cars Page locators
MG_XPATH=//div[normalize-space()='MG']
Bmw_XPATH=//div[normalize-space()='BMW']
honda_XPATH=//div[normalize-space()='Honda']
toyota_XPATH=//div[normalize-space()='Toyota']

carTitle_XPATH=//header/h1
carName_XPATH=//div/div/div/div/a/h3
carPrice_XPATH=//div/div/div[3]/div/span/span[1]